{
    "name": "ultra-fitness-desktop",
    "version": "1.0.0",
    "description": "Ultra Fitness Gym Management System Desktop App",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "author": {
        "name": "Ultra Fitness",
        "email": "support@ultrafitness.com"
    },
    "license": "ISC",
    "devDependencies": {
        "electron": "^29.0.0",
        "electron-builder": "^24.13.0"
    },
    "build": {
        "appId": "com.ultrafitness.manager",
        "productName": "UltraFitness",
        "win": {
            "target": "nsis"
        },
        "directories": {
            "output": "dist"
        }
    }
}